<!DOCTYPE html>
<html>

<head>
    <title>Rhythm Paradise</title>
    <style>
	
        html {
            background-image: url("img/background.png");
            background-size: cover;
			overflow: hidden;
        }

		#ceyes, #ceyes img {
			position: absolute;
		}
		
		#container {
			display: grid;
			place-items: center;
			min-height: 100vh;
			position: relative;
		}
				
		.eye {
			pointer-events:none;
		}
				
		table, th, td {
		  border: 0px solid black;
		  border-collapse: collapse;
		}
		
		.top-bottom-safeZone {
			height: 280px;
		}
		
		.left-right-safeZone {
			width: 380px;
		}
		
    </style>
</head>

<body>
	<div id="container">
		
		<table id="wrapper">
			<tr>
				<td colspan="3" class="top-bottom-safeZone" onmouseover="halfScream()" onmouseleave="idle()">&nbsp;</td>
			</tr>
			<tr>
				<td onmouseover="halfScream()" onmouseleave="idle()" class="left-right-safeZone">&nbsp;</td>
				<td><img src="img/guy_idle_crop.png" id="guy" onmouseover="scream()" onmouseleave="halfScream()" style="z-index: 1000;"  /></td>
				<td onmouseover="halfScream()" onmouseleave="idle()" class="left-right-safeZone">&nbsp;</td></tr>
			</tr>
			<tr>
				<td colspan="3" class="top-bottom-safeZone" onmouseover="halfScream()" onmouseleave="idle()">&nbsp;</td>
			</tr>
		</table>
		
		<div id="ceyes">
			<img src="img/eye.png" class="eye" style="top:-230px; left:10px; opacity:0;"/>
			<img src="img/eye.png" class="eye" style="top:-230px; right:10px; opacity:0;" />
		</div>
	</div>
	
    <script type="text/javascript">
	
		const guy = document.getElementById('guy');
		const eyes_new = document.querySelectorAll('.eye');

		function scream(){
			guy.src = "img/guy_scream_crop.png";
			hideEyes();
		}
		
		function halfScream(){
			guy.src = "img/guy_half_scream_crop.png";
			showEyes();
		}
		
		function idle(){
			guy.src = "img/guy_idle_crop.png";
			hideEyes();
		}
		
		function showEyes(){
			eyes_new.forEach(e => { e.style.opacity = 100; });	
		}
		
		function hideEyes(){
			eyes_new.forEach(e => { e.style.opacity = 0; });	
		}
	
        (function () {
		
			const rekt = guy.getBoundingClientRect();
			const anchorX = rekt.left + rekt.width / 2;
			const anchorY = rekt.top + rekt.height / 2 - 250;
			
            document.onmousemove = handleMouseMove;

            function handleMouseMove(e) {
                var x = e.clientX;
                var y = e.clientY;

                var isIdle = false;
                var isHalf = false;
				
				const angleDeg = angle(x, y, anchorX, anchorY);
				
				eyes_new.forEach(e => {
					e.style.transform = `rotate(${90+angleDeg}deg)`;
				});
            }

			function angle(cx, cy, ex, ey){
				const dy = ey - cy;
				const dx = ex - cx;
				const rad = Math.atan2(dy, dx);
				const deg = rad * 180 / Math.PI;
				return deg;
			}

        })();
    </script>
</body>

</html>